{
  "name": "chat-prod",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ai-sdk/gateway": "1.0.21",
    "@ai-sdk/provider": "2.0.0",
    "@ai-sdk/provider-utils": "3.0.3",
    "@badrap/valita": "0.3.11",
    "@base-ui-components/react": "1.0.0-beta.2",
    "@base-ui-components/utils": "0.1.0",
    "@better-auth/utils": "0.2.5",
    "@better-fetch/fetch": "1.1.18",
    "@braintree/sanitize-url": "7.1.1",
    "@chenglou/pretext": "0.0.7",
    "@chevrotain/cst-dts-gen": "11.0.3",
    "@chevrotain/gast": "11.0.3",
    "@chevrotain/regexp-to-ast": "11.0.3",
    "@chevrotain/utils": "11.0.3",
    "@effect/platform": "0.85.2",
    "@floating-ui/core": "1.7.3",
    "@floating-ui/dom": "1.7.4",
    "@floating-ui/react-dom": "2.1.6",
    "@floating-ui/utils": "0.2.10",
    "@iconify/utils": "3.0.2",
    "@incremark/core": "1.0.2",
    "@mermaid-js/parser": "0.6.2",
    "@noble/ciphers": "0.6.0",
    "@noble/hashes": "1.8.0",
    "@opentelemetry/api": "1.9.0",
    "@radix-ui/primitive": "1.1.2",
    "@radix-ui/react-arrow": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-collection": "1.1.7",
    "@radix-ui/react-compose-refs": "1.1.2",
    "@radix-ui/react-context": "1.1.2",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-direction": "1.1.1",
    "@radix-ui/react-dismissable-layer": "1.1.10",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-focus-guards": "1.1.2",
    "@radix-ui/react-focus-scope": "1.1.7",
    "@radix-ui/react-id": "1.1.1",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menu": "2.1.15",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-popper": "1.2.7",
    "@radix-ui/react-portal": "1.1.9",
    "@radix-ui/react-presence": "1.1.4",
    "@radix-ui/react-primitive": "2.1.3",
    "@radix-ui/react-roving-focus": "1.1.10",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-use-callback-ref": "1.1.1",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@radix-ui/react-use-effect-event": "0.0.2",
    "@radix-ui/react-use-escape-keydown": "1.1.1",
    "@radix-ui/react-use-is-hydrated": "0.1.0",
    "@radix-ui/react-use-layout-effect": "1.1.1",
    "@radix-ui/react-use-previous": "1.1.1",
    "@radix-ui/react-use-size": "1.1.1",
    "@react-email/body": "0.0.11",
    "@react-email/button": "0.2.0",
    "@react-email/code-block": "0.1.0",
    "@react-email/code-inline": "0.0.5",
    "@react-email/column": "0.0.13",
    "@react-email/components": "0.3.2",
    "@react-email/container": "0.0.15",
    "@react-email/font": "0.0.9",
    "@react-email/head": "0.0.12",
    "@react-email/heading": "0.0.15",
    "@react-email/hr": "0.0.11",
    "@react-email/html": "0.0.11",
    "@react-email/img": "0.0.11",
    "@react-email/link": "0.0.12",
    "@react-email/markdown": "0.0.15",
    "@react-email/preview": "0.0.13",
    "@react-email/render": "1.1.2",
    "@react-email/row": "0.0.12",
    "@react-email/section": "0.0.16",
    "@react-email/tailwind": "1.2.2",
    "@react-email/text": "0.1.5",
    "@redis/bloom": "5.8.2",
    "@redis/client": "5.8.2",
    "@redis/json": "5.8.2",
    "@redis/search": "5.8.2",
    "@redis/time-series": "5.8.2",
    "@rocicorp/lock": "1.0.4",
    "@rocicorp/logger": "5.4.0",
    "@rocicorp/resolver": "1.0.2",
    "@rocicorp/zero": "0.23.2025090100",
    "@selderee/plugin-htmlparser2": "0.11.0",
    "@shikijs/core": "3.8.1",
    "@shikijs/engine-javascript": "3.8.1",
    "@shikijs/engine-oniguruma": "3.8.1",
    "@shikijs/langs": "3.8.1",
    "@shikijs/themes": "3.8.1",
    "@shikijs/types": "3.8.1",
    "@shikijs/vscode-textmate": "10.0.2",
    "@simplewebauthn/browser": "13.1.2",
    "@standard-schema/spec": "1.0.0",
    "@t3-oss/env-core": "0.13.8",
    "@tanstack/form-core": "1.14.2",
    "@tanstack/history": "1.129.7",
    "@tanstack/react-form": "1.14.2",
    "@tanstack/react-router": "1.129.8",
    "@tanstack/react-store": "0.7.3",
    "@tanstack/router-core": "1.129.8",
    "@tanstack/store": "0.7.2",
    "@tanstack/zod-adapter": "1.131.8",
    "@ungap/structured-clone": "1.3.0",
    "@uploadthing/mime-types": "0.3.5",
    "@uploadthing/react": "7.3.2",
    "@uploadthing/shared": "7.1.9",
    "@vercel/functions": "3.1.0",
    "@wingleeio/mugen": "0.3.0",
    "@wingleeio/mugen-markdown": "0.1.0",
    "ai": "5.0.13",
    "aria-hidden": "1.2.6",
    "attr-accept": "2.2.5",
    "bail": "2.0.2",
    "better-auth": "1.3.3",
    "better-call": "1.0.12",
    "call-bind-apply-helpers": "1.0.2",
    "call-bound": "1.0.4",
    "ccount": "2.0.1",
    "character-entities": "2.0.2",
    "character-entities-html4": "2.1.0",
    "character-entities-legacy": "3.0.0",
    "chevrotain": "11.0.3",
    "chevrotain-allstar": "0.3.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cluster-key-slot": "1.1.2",
    "cmdk": "1.1.1",
    "comma-separated-tokens": "2.0.3",
    "compare-utf8": "0.1.1",
    "cookie-es": "1.2.2",
    "cose-base": "2.2.0",
    "cross-fetch": "4.1.0",
    "cytoscape": "3.33.1",
    "cytoscape-cose-bilkent": "4.1.0",
    "cytoscape-fcose": "2.2.0",
    "d3": "7.9.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-chord": "3.0.1",
    "d3-color": "3.1.0",
    "d3-contour": "4.0.2",
    "d3-delaunay": "6.0.4",
    "d3-dispatch": "3.0.1",
    "d3-drag": "3.0.0",
    "d3-dsv": "3.0.1",
    "d3-ease": "3.0.1",
    "d3-fetch": "3.0.1",
    "d3-force": "3.0.0",
    "d3-format": "3.1.0",
    "d3-geo": "3.1.1",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-path": "3.1.0",
    "d3-polygon": "3.0.1",
    "d3-quadtree": "3.0.1",
    "d3-random": "3.0.1",
    "d3-sankey": "0.12.3",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "d3-time-format": "4.1.0",
    "d3-timer": "3.0.1",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "dagre-d3-es": "7.0.11",
    "dayjs": "1.11.18",
    "debug": "4.4.1",
    "decode-named-character-reference": "1.2.0",
    "deepmerge": "4.3.1",
    "defu": "6.1.4",
    "delaunator": "5.0.1",
    "detect-node-es": "1.1.0",
    "devlop": "1.1.0",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "dompurify": "3.2.6",
    "domutils": "3.2.2",
    "drizzle-orm": "0.44.6",
    "dunder-proto": "1.0.1",
    "effect": "3.17.1",
    "effect-redis": "0.0.11",
    "entities": "4.5.0",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.1",
    "escape-string-regexp": "5.0.0",
    "estree-util-is-identifier-name": "3.0.0",
    "eventsource-parser": "3.0.3",
    "exa-js": "1.8.23",
    "extend": "3.0.2",
    "fast-check": "3.23.2",
    "file-selector": "2.1.2",
    "find-my-way-ts": "0.1.6",
    "framer-motion": "12.23.7",
    "function-bind": "1.1.2",
    "get-intrinsic": "1.3.0",
    "get-nonce": "1.0.1",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "harden-react-markdown": "1.0.5",
    "has-flag": "4.0.0",
    "has-symbols": "1.1.0",
    "hasown": "2.0.2",
    "hast-util-from-html": "2.0.3",
    "hast-util-from-html-isomorphic": "2.0.0",
    "hast-util-from-parse5": "8.0.3",
    "hast-util-is-element": "3.0.0",
    "hast-util-parse-selector": "4.0.0",
    "hast-util-raw": "9.1.0",
    "hast-util-to-html": "9.0.5",
    "hast-util-to-jsx-runtime": "2.3.6",
    "hast-util-to-parse5": "8.0.0",
    "hast-util-to-text": "4.0.2",
    "hast-util-whitespace": "3.0.0",
    "hastscript": "9.0.1",
    "html-to-text": "9.0.5",
    "html-url-attributes": "3.0.1",
    "html-void-elements": "3.0.0",
    "htmlparser2": "8.0.2",
    "inline-style-parser": "0.2.4",
    "internmap": "2.0.3",
    "is-plain-obj": "4.1.0",
    "isbot": "5.1.28",
    "jose": "5.10.0",
    "js-xxhash": "4.0.0",
    "katex": "0.16.22",
    "khroma": "2.1.0",
    "kysely": "0.28.3",
    "langium": "3.3.1",
    "layout-base": "2.0.1",
    "leac": "0.6.0",
    "lodash-es": "4.17.21",
    "longest-streak": "3.1.0",
    "lucide-react": "0.525.0",
    "markdown-table": "3.0.4",
    "marked": "16.1.1",
    "math-intrinsics": "1.1.0",
    "md-to-react-email": "5.0.5",
    "mdast-util-find-and-replace": "3.0.2",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-gfm-autolink-literal": "2.0.1",
    "mdast-util-gfm-footnote": "2.1.0",
    "mdast-util-gfm-strikethrough": "2.0.0",
    "mdast-util-gfm-table": "2.0.0",
    "mdast-util-gfm-task-list-item": "2.0.0",
    "mdast-util-math": "3.0.0",
    "mdast-util-phrasing": "4.1.0",
    "mdast-util-to-hast": "13.2.0",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "mermaid": "11.12.0",
    "micromark": "4.0.2",
    "micromark-core-commonmark": "2.0.3",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-gfm-autolink-literal": "2.1.0",
    "micromark-extension-gfm-footnote": "2.1.0",
    "micromark-extension-gfm-strikethrough": "2.1.0",
    "micromark-extension-gfm-table": "2.1.1",
    "micromark-extension-gfm-tagfilter": "2.0.0",
    "micromark-extension-gfm-task-list-item": "2.1.0",
    "micromark-extension-math": "3.1.0",
    "micromark-factory-destination": "2.0.1",
    "micromark-factory-label": "2.0.1",
    "micromark-factory-space": "2.0.1",
    "micromark-factory-title": "2.0.1",
    "micromark-factory-whitespace": "2.0.1",
    "micromark-util-character": "2.1.1",
    "micromark-util-chunked": "2.0.1",
    "micromark-util-classify-character": "2.0.1",
    "micromark-util-combine-extensions": "2.0.1",
    "micromark-util-decode-numeric-character-reference": "2.0.2",
    "micromark-util-decode-string": "2.0.1",
    "micromark-util-encode": "2.0.1",
    "micromark-util-html-tag-name": "2.0.1",
    "micromark-util-normalize-identifier": "2.0.1",
    "micromark-util-resolve-all": "2.0.1",
    "micromark-util-sanitize-uri": "2.0.1",
    "micromark-util-subtokenize": "2.1.0",
    "motion-dom": "12.23.7",
    "motion-utils": "12.23.6",
    "ms": "2.1.3",
    "multipasta": "0.2.7",
    "nanoid": "5.1.5",
    "nanostores": "0.11.4",
    "next-themes": "0.4.6",
    "node-fetch": "2.7.0",
    "object-assign": "4.1.1",
    "object-inspect": "1.13.4",
    "oniguruma-parser": "0.12.1",
    "oniguruma-to-es": "4.3.3",
    "parse5": "7.3.0",
    "parseley": "0.12.1",
    "peberminta": "0.9.0",
    "pg": "8.16.3",
    "pg-cloudflare": "1.2.7",
    "pg-connection-string": "2.9.1",
    "pg-int8": "1.0.1",
    "pg-pool": "3.10.1",
    "pg-protocol": "1.10.3",
    "pg-types": "2.2.0",
    "pgpass": "1.0.5",
    "postgres-array": "2.0.0",
    "postgres-bytea": "1.0.0",
    "postgres-date": "1.0.7",
    "postgres-interval": "1.2.0",
    "prettier": "3.6.2",
    "prismjs": "1.30.0",
    "prop-types": "15.8.1",
    "property-information": "7.1.0",
    "pure-rand": "6.1.0",
    "qs": "6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "14.3.8",
    "react-icons": "5.5.0",
    "react-is": "16.13.1",
    "react-markdown": "10.1.0",
    "react-remove-scroll": "2.7.1",
    "react-remove-scroll-bar": "2.3.8",
    "react-style-singleton": "2.2.3",
    "redis": "5.8.2",
    "regex": "6.0.1",
    "regex-recursion": "6.0.2",
    "regex-utilities": "2.3.0",
    "rehype-katex": "7.0.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "resend": "4.7.0",
    "resumable-stream": "2.2.4",
    "robust-predicates": "3.0.2",
    "rou3": "0.5.1",
    "roughjs": "4.6.6",
    "selderee": "0.11.0",
    "seroval": "1.3.2",
    "seroval-plugins": "1.3.2",
    "shiki": "3.8.1",
    "side-channel": "1.1.0",
    "side-channel-list": "1.0.0",
    "side-channel-map": "1.0.1",
    "side-channel-weakmap": "1.0.2",
    "sonner": "2.0.6",
    "space-separated-tokens": "2.0.2",
    "split2": "4.2.0",
    "sqids": "0.3.0",
    "streamdown": "1.3.0",
    "stringify-entities": "4.0.4",
    "stripe": "18.3.0",
    "style-to-js": "1.1.17",
    "style-to-object": "1.0.9",
    "stylis": "4.3.6",
    "supports-color": "7.2.0",
    "tabbable": "6.2.0",
    "tailwind-merge": "3.3.1",
    "throttleit": "2.1.0",
    "tiny-invariant": "1.3.3",
    "tiny-warning": "1.0.3",
    "tr46": "0.0.3",
    "trim-lines": "3.0.1",
    "trough": "2.2.0",
    "ts-dedent": "2.2.0",
    "ts-pattern": "5.7.1",
    "tslib": "2.8.1",
    "ua-parser-js": "2.0.4",
    "uncrypto": "0.1.3",
    "unified": "11.0.5",
    "unist-util-find-after": "5.0.0",
    "unist-util-is": "6.0.0",
    "unist-util-position": "5.0.0",
    "unist-util-remove-position": "5.0.0",
    "unist-util-stringify-position": "4.0.0",
    "unist-util-visit": "5.0.0",
    "unist-util-visit-parents": "6.0.1",
    "uploadthing": "7.7.3",
    "use-callback-ref": "1.3.3",
    "use-sidecar": "1.1.3",
    "use-sync-external-store": "1.6.0",
    "uuid": "11.1.0",
    "vfile": "6.0.3",
    "vfile-location": "5.0.3",
    "vfile-message": "4.0.2",
    "vscode-jsonrpc": "8.2.0",
    "vscode-languageserver-textdocument": "1.0.12",
    "vscode-languageserver-types": "3.17.5",
    "vscode-uri": "3.0.8",
    "web-namespaces": "2.0.1",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0",
    "xtend": "4.0.2",
    "zod": "4.0.11",
    "zod-to-json-schema": "3.24.6",
    "zustand": "5.0.6",
    "zwitch": "2.0.4"
  }
}